{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
